#BlueJ class context
comment0.target=ConstructorTerran
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConstructorTerran\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConstructorTerran()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ estaTocandoBorde()
comment5.params=
comment5.target=boolean\ estaChocando()
comment6.params=
comment6.target=boolean\ edegfer()
comment7.params=
comment7.target=boolean\ dsgetdh()
numComments=8
