#BlueJ class context
comment0.target=HealthBarTerran
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealtBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBarTerran()
comment10.params=
comment10.target=boolean\ muerteGuer()
comment11.params=
comment11.target=boolean\ muerteConst()
comment12.params=
comment12.target=boolean\ muerteMedico1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealthTerranGuerrero()
comment5.params=
comment5.target=void\ loseHealthConst()
comment6.params=
comment6.target=void\ loseHealthGuerreroaMed()
comment7.params=
comment7.target=void\ loseHealthConstaMed()
comment8.params=
comment8.target=void\ loseHealthGuerreroaConst()
comment9.params=
comment9.target=void\ loseHealthConstaConst()
numComments=13
