#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealtBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBar()
comment10.params=
comment10.target=boolean\ muerteConst()
comment11.params=
comment11.target=boolean\ muerteGuerrero()
comment12.params=
comment12.target=boolean\ muerteMedico()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealthProtossGuerrero()
comment5.params=
comment5.target=void\ loseHealthConst()
comment6.params=
comment6.target=void\ loseHealthGuerreroaCons()
comment7.params=
comment7.target=void\ loseHealthConstaConst()
comment8.params=
comment8.target=void\ loseHealthGuerreroaMed()
comment9.params=
comment9.target=void\ loseHealthConstaMed()
numComments=13
