#Greenfoot project file
class.Bomba.image=bomb.png
class.Cofres.image=final\ 2.jpg
class.ConstructorTerran.image=1566661250832.png
class.ConstructorZerg.image=1566661144419.png
class.Diamante.image=mjk.png
class.GerreroTerran.image=1566660866525.png
class.GerreroZerg.image=1566661281722.png
class.MedicoTerran.image=1566661374082.png
class.MedicoZerg.image=1566661517890.png
class.MyWorld.image=Fondo.png
class.Roca.image=1500000002.png
dependency1.from=MyWorld
dependency1.to=VidaBarTerran
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bomba
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cofres
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Diamante
dependency12.type=UsesDependency
dependency13.from=Terran
dependency13.to=VidaBarTerran
dependency13.type=UsesDependency
dependency14.from=MedicoTerran
dependency14.to=GerreroZerg
dependency14.type=UsesDependency
dependency15.from=MedicoTerran
dependency15.to=ConstructorZerg
dependency15.type=UsesDependency
dependency16.from=MedicoTerran
dependency16.to=MedicoZerg
dependency16.type=UsesDependency
dependency17.from=MedicoTerran
dependency17.to=Roca
dependency17.type=UsesDependency
dependency18.from=MedicoTerran
dependency18.to=Bomba
dependency18.type=UsesDependency
dependency19.from=GerreroTerran
dependency19.to=GerreroZerg
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=VidaBarZerg
dependency2.type=UsesDependency
dependency20.from=GerreroTerran
dependency20.to=ConstructorZerg
dependency20.type=UsesDependency
dependency21.from=GerreroTerran
dependency21.to=MedicoZerg
dependency21.type=UsesDependency
dependency22.from=GerreroTerran
dependency22.to=Roca
dependency22.type=UsesDependency
dependency23.from=GerreroTerran
dependency23.to=Bomba
dependency23.type=UsesDependency
dependency24.from=ConstructorTerran
dependency24.to=Zerg
dependency24.type=UsesDependency
dependency25.from=ConstructorTerran
dependency25.to=Roca
dependency25.type=UsesDependency
dependency26.from=ConstructorTerran
dependency26.to=Bomba
dependency26.type=UsesDependency
dependency27.from=ConstructorTerran
dependency27.to=MedicoTerran
dependency27.type=UsesDependency
dependency28.from=GerreroZerg
dependency28.to=GerreroTerran
dependency28.type=UsesDependency
dependency29.from=GerreroZerg
dependency29.to=ConstructorTerran
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ConstructorTerran
dependency3.type=UsesDependency
dependency30.from=GerreroZerg
dependency30.to=MedicoTerran
dependency30.type=UsesDependency
dependency31.from=GerreroZerg
dependency31.to=Roca
dependency31.type=UsesDependency
dependency32.from=GerreroZerg
dependency32.to=Bomba
dependency32.type=UsesDependency
dependency33.from=ConstructorZerg
dependency33.to=GerreroTerran
dependency33.type=UsesDependency
dependency34.from=ConstructorZerg
dependency34.to=ConstructorTerran
dependency34.type=UsesDependency
dependency35.from=ConstructorZerg
dependency35.to=MedicoTerran
dependency35.type=UsesDependency
dependency36.from=ConstructorZerg
dependency36.to=Roca
dependency36.type=UsesDependency
dependency37.from=ConstructorZerg
dependency37.to=Bomba
dependency37.type=UsesDependency
dependency38.from=MedicoZerg
dependency38.to=GerreroTerran
dependency38.type=UsesDependency
dependency39.from=MedicoZerg
dependency39.to=ConstructorTerran
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GerreroTerran
dependency4.type=UsesDependency
dependency40.from=MedicoZerg
dependency40.to=MedicoTerran
dependency40.type=UsesDependency
dependency41.from=MedicoZerg
dependency41.to=Roca
dependency41.type=UsesDependency
dependency42.from=MedicoZerg
dependency42.to=Bomba
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MedicoTerran
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ConstructorZerg
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GerreroZerg
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MedicoZerg
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Roca
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=VidaBarTerran
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=GerreroTerran
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Inerte
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GerreroZerg
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=VidaBarZerg
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ConstructorTerran
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ConstructorZerg
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Obstaculo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MedicoZerg
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Diamante
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Roca
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Terran
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cofres
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MedicoTerran
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Zerg
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
