#Greenfoot project file
class.ConstructorTerran.image=3.png
class.ConstructorZerg.image=2.png
class.GerreroTerran.image=1.png
class.GerreroZerg.image=4.png
class.MedicoTerran.image=5.png
class.MedicoZerg.image=6.png
dependency1.from=MyWorld
dependency1.to=ConstructorTerran
dependency1.type=UsesDependency
dependency10.from=MedicoTerran
dependency10.to=GerreroZerg
dependency10.type=UsesDependency
dependency11.from=MedicoTerran
dependency11.to=ConstructorZerg
dependency11.type=UsesDependency
dependency12.from=MedicoTerran
dependency12.to=MedicoZerg
dependency12.type=UsesDependency
dependency13.from=GerreroTerran
dependency13.to=GerreroZerg
dependency13.type=UsesDependency
dependency14.from=GerreroTerran
dependency14.to=ConstructorZerg
dependency14.type=UsesDependency
dependency15.from=GerreroTerran
dependency15.to=MedicoZerg
dependency15.type=UsesDependency
dependency16.from=ConstructorZerg
dependency16.to=GerreroTerran
dependency16.type=UsesDependency
dependency17.from=ConstructorZerg
dependency17.to=ConstructorTerran
dependency17.type=UsesDependency
dependency18.from=ConstructorZerg
dependency18.to=MedicoTerran
dependency18.type=UsesDependency
dependency19.from=MedicoZerg
dependency19.to=GerreroTerran
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GerreroTerran
dependency2.type=UsesDependency
dependency20.from=MedicoZerg
dependency20.to=ConstructorTerran
dependency20.type=UsesDependency
dependency21.from=MedicoZerg
dependency21.to=MedicoTerran
dependency21.type=UsesDependency
dependency22.from=GerreroZerg
dependency22.to=GerreroTerran
dependency22.type=UsesDependency
dependency23.from=GerreroZerg
dependency23.to=ConstructorTerran
dependency23.type=UsesDependency
dependency24.from=GerreroZerg
dependency24.to=MedicoTerran
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MedicoTerran
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ConstructorZerg
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GerreroZerg
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MedicoZerg
dependency6.type=UsesDependency
dependency7.from=ConstructorTerran
dependency7.to=GerreroZerg
dependency7.type=UsesDependency
dependency8.from=ConstructorTerran
dependency8.to=ConstructorZerg
dependency8.type=UsesDependency
dependency9.from=ConstructorTerran
dependency9.to=MedicoZerg
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=743
package.numDependencies=24
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=82
target1.height=50
target1.name=ConstructorTerran
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=ConstructorZerg
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Terran
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MedicoZerg
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MedicoTerran
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Zerg
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GerreroTerran
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GerreroZerg
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
