#Greenfoot project file
class.ConstructorTerran.image=1566661250832.png
class.ConstructorZerg.image=1566661144419.png
class.GerreroTerran.image=1566660866525.png
class.GerreroZerg.image=1566661281722.png
class.MedicoTerran.image=1566661374082.png
class.MedicoZerg.image=1566661517890.png
class.MyWorld.image=Fondo.png
dependency1.from=MyWorld
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=MedicoTerran
dependency10.to=GerreroZerg
dependency10.type=UsesDependency
dependency11.from=MedicoTerran
dependency11.to=ConstructorZerg
dependency11.type=UsesDependency
dependency12.from=MedicoTerran
dependency12.to=MedicoZerg
dependency12.type=UsesDependency
dependency13.from=GerreroTerran
dependency13.to=GerreroZerg
dependency13.type=UsesDependency
dependency14.from=GerreroTerran
dependency14.to=ConstructorZerg
dependency14.type=UsesDependency
dependency15.from=GerreroTerran
dependency15.to=MedicoZerg
dependency15.type=UsesDependency
dependency16.from=ConstructorTerran
dependency16.to=MedicoTerran
dependency16.type=UsesDependency
dependency17.from=GerreroZerg
dependency17.to=GerreroTerran
dependency17.type=UsesDependency
dependency18.from=GerreroZerg
dependency18.to=ConstructorTerran
dependency18.type=UsesDependency
dependency19.from=GerreroZerg
dependency19.to=MedicoTerran
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBarTerran
dependency2.type=UsesDependency
dependency20.from=ConstructorZerg
dependency20.to=GerreroTerran
dependency20.type=UsesDependency
dependency21.from=ConstructorZerg
dependency21.to=ConstructorTerran
dependency21.type=UsesDependency
dependency22.from=ConstructorZerg
dependency22.to=MedicoTerran
dependency22.type=UsesDependency
dependency23.from=MedicoZerg
dependency23.to=GerreroTerran
dependency23.type=UsesDependency
dependency24.from=MedicoZerg
dependency24.to=ConstructorTerran
dependency24.type=UsesDependency
dependency25.from=MedicoZerg
dependency25.to=MedicoTerran
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBarZE
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ConstructorTerran
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GerreroTerran
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MedicoTerran
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ConstructorZerg
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GerreroZerg
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MedicoZerg
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GerreroZerg
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=HealthBarZE
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ConstructorTerran
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ConstructorZerg
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=vidaTerran
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MedicoZerg
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Terran
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBarTerran
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=MedicoTerran
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GerreroTerran
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Inerte
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=vidaZerg
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
